<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Contato</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/QuemSomos.css" />
    <link rel="stylesheet" href="css/Contato.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="titulo_nav">
            <img class="logo" src="imagens/if_logo.png">
            <h1>Contato</h1>
            <nav class="menu">
                <ul>
                    <li class="Item_menu"><a class="Link_menu" href="index.html">Projeto</a></li>
                    <li class="Item_menu"><a class="Link_menu" href="QuemSomos.html">Quem Somos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <form action="SiteParaOndeVai.html" method="POST">
            <div class="respostas">
                
                <label for="nomeesobrenome">Nome e Sobrenome</label>
                <input class="input-padrao" type="text" id="nomeesobrenome" required placeholder="Nome e Sorenome">
                
                <label>E-mail</label>
                <input class="input-padrao" type="email" id="email" required placeholder="email@dominio.com">
                
                <label>Telefone</label>
                <input class="input-padrao" type="tel" id="telefone" required placeholder="(XX) XXXXX-XXXX">
                
                <label>Mensagem</label>
                <textarea cols="70" rows="10" id="mensagem" required></textarea>
                
                <input type="submit" value="Enviar formulário" class="enviar">
            </div>

        </form>
    </main>

    <footer class="rodape">
        &copy;José Cláudio, Samuel Dias - 2021
    </footer>

</body>

</html>
